* {
  font-family: "Roboto Slab", serif;
  padding: 0px;
  margin: 0px;
}

::selection {
  background: rgba(205,220,57,.5);
}
::-moz-selection {
  background: rgba(205,220,57,.5);
}

html {
  /* background-color: #E8EAF6; */
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

#wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}

#header {
  font-size: 150%;
  padding: .5em;
  height: 2em;
  display: flex;
  align-items: center;
  border-bottom: 2px dashed #CDDC39;
  box-shadow: 0px 3px 5px 0px rgba(205,220,57,.5);
  cursor: pointer;
  background-color: #fff;
  color: #827717;
  position: sticky;
  top: 0px;
  margin-bottom: 15px;
  z-index: 99;
}

#header > #icon {
  height: 1.5em;
  margin-right: .5em;
}
.hsep {
  min-width: 15px;
}

#content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 65px;
}

.card-box {
  width: 80%;
  max-width: 600px;
  transition: all .5s;
}
.card-box > div {
  margin: 0px 5px 10px;
  border-radius: 3px;
  border: 1px solid #ddd;
  /* box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.25); */
  color: #757575;
  display: flex;
}
.card-box.arrange-grid {
  width: 250px!important;
}
.card-box > div:hover, .card-box.show-details > div {
  box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.25);
}

#sign-in-button {
  height: 50px;
  display: flex;
  flex-direction: row;
  cursor: pointer;
}
#sign-in-button .buttonIcon {
  padding: 15px;
}
#sign-in-button .svgButtonIcon {
  width: 18px;
  height: 18px;
}
#sign-in-button .buttonContents {
  color: #757575;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
#sign-in-button .buttonContents > * {
  text-align: center;
}

#no-bookmark-message {
  flex-direction: column;
}
#no-bookmark-message > div {
  text-align: center;
  margin: 5px 15px;
}
#no-bookmark-message > div:first-child {
  margin-top: 15px;
}
#no-bookmark-message > div:last-child {
  margin-bottom: 15px;
}

.single-bookmark {
  flex-direction: column;
  min-height: 50px;
  justify-content: center;
  align-items: stretch;
}
.single-bookmark .primary-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 24px 16px 16px;
}
.single-bookmark .favicon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  color: #673AB7;
  display: flex;
  align-items: center;
  justify-content: center;
}
.single-bookmark .desc {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.single-bookmark .bm-title, .single-bookmark .bm-url {
  padding: 0px 5px;
  /* border-radius: 1em; */
  white-space: nowrap;
}
.single-bookmark .bm-title {
  font-weight: bolder;
  font-size: 150%;
}
.single-bookmark .bm-url {
  font-size: 90%;
}
.bm-title:hover, .bm-url:hover {
  background-color: #eee;
}
.actions-group {
  align-self: stretch;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}
.actions-group > * {
  display: flex;
}
.actions-group > * > * {
  margin: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}
.actions-group > * > *:not(:first-child) {
  margin-left: 0px;
}
.actions-group > * > *:hover {
  background-color: #eee;
}
.actions-group > .fa-caret-down, .actions-group > .fa-caret-up {
  align-self: flex-end;
}
.details {
  padding: 16px 16px 24px 16px;
}
.details > * {
  display: flex;
  flex-direction: column;
}
.details > *:not(:first-child) {
  margin-top: 16px;
}
.details .section-title {
  font-weight: bolder;
  font-size: 80%;
}
.details > * > *:not(:first-child) {
  font-weight: lighter;
}
.details .action {
  opacity: 0.25;
}
.details .action:hover {
  opacity: 1;
}
.details .text-edit, .details .desc-edit {
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.details .text-edit .action, .details .desc-edit .action {
  margin-left: 8px;
}
.details .desc-display {
  word-wrap: wrap;
  width: 100%;
  height: 10em;
}
.details textarea {
  height: 10em;
}
.details input[type="text"], .details textarea {
  font-size: 100%;
  font-weight: inherit;
  flex-grow: 1;
}
.tag {
  display: inline-flex;
  align-items: center;
  background-color: #eee;
  padding: 0px 12px;
  height: 32px;
  margin: 2px;
  border-radius: 24px;
}
.tag.edit {
  padding: 0px 4px 0px 12px;
}
.tag .fa {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #888;
  width: 24px;
  height: 24px;
  margin-left: 4px;
}
.tag:hover {
  background-color: #888;
  color: #fff;
}
.tag:hover .fa {
  color: #fff;
}

textarea, input[type="text"] {
  padding: 5px 0;
  background-color: rgba(0,0,0,0);
  border: 0;
  border-bottom: 1px solid #ddd;
}
textarea:focus, input[type="text"]:focus {
  border-bottom: 1px solid #CDDC39;
}
textarea {
  resize: none;
}

#global-actions {
  position: fixed;
  right: 20px;
  bottom: 20px;
  display: flex;
  flex-direction: column-reverse;
}
#global-actions .g-action-button {
  font-size: 20px;
  height: 60px;
  width: 60px;
  color: white;
  background-color: #CDDC39;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-top: 10px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.25);
}
#global-actions .g-action-button:hover { background-color: #DCE775; }

.message-wrapper {
  position: fixed;
  font-size: 150%;
  left: 0px;
  top: 2.5em;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,.25);
}
.content {
  width: auto;
  background-color: white;
  color: #757575;
  margin: 10px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  font-size: 67%;
}
.message-wrapper .title {
  font-weight: bolder;
  font-size: 130%;
  margin: 24px;
  margin-bottom: 10px;
}
.message-wrapper .message {
  color: #999;
  margin: 24px;
  margin-top: 10px;
}
.message-wrapper .prompt {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 8px 8px 8px 24px;
}
.message-wrapper .prompt > div {
  height: 36px;
  border-radius: 3px;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #827717;
  min-width: 48px;
  padding: 0px 8px;
}
.message-wrapper .prompt > div:not(:last-child) {
  margin-right: 8px;
}
.message-wrapper .prompt > div:hover {
  background-color: #eee;
}

.ds {
  padding: 10px;
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
  align-items: stretch;
}
.ds * {
  flex-grow: 1;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}
.ds > *:hover {
  background-color: #eee;
}
.sc {
  border-top: 1px solid #ddd;
  color: #757575;
  align-self: stretch;
  margin: 10px 20px 0px 20px;
}
.sc-title {
  text-align: center;
  margin: 3px 0px 5px 0px;
}
.sc-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.sc-content.arrange-grid {
  flex-direction: row;
}
